deroffal/github-actions/actions/maven/build/action.yml
---
name: 'Maven build'
description: 'Build a Maven project'

inputs:
  java-version:
    required: true
    description: 'Java version'
  java-distribution:
    required: true
    description: 'Java distribution'
  working-directory:
    required: false
    description: 'If needed, the working directory for this action'
    default: '.'
  file:
    required: false
    default: ''
    description: |
      See "mvn -f <arg>"
      Force the use of an alternate POM file.
  projects:
    required: false
    default: ''
    description: |
      See "mvn -pl <arg>"
      Comma-delimited list of specified reactor projects to build instead of all projects.
      A project can be specified by [groupId]:artifactId or by its relative path'

runs:
  using: 'composite'
  steps:

    - uses: actions/setup-java@v4
      with:
        java-version: ${{ inputs.java-version }}
        distribution: ${{ inputs.java-distribution }}
        settings-path: ${{ github.workspace }}

    - name: 'Determine mvn options'
      id: mvn-options
      uses: deroffal/github-actions/actions/maven/determine-maven-options@main
      with:
        file: ${{ inputs.file }}
        projects: ${{ inputs.projects }}

    - name: 'Build and run unit tests'
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: mvn -B clean verify ${{ steps.mvn-options.outputs.options }}

deroffal/eshop/.github/workflows/release-all-apis.yml
- name: 'Build with Maven'
  uses: deroffal/github-actions/actions/maven/build@main
  with:
    working-directory: ./applications
    java-version: 21
    java-distribution: 'temurin'
    projects: ':eshop-${{ matrix.api }}'